[terrain]
	symbol_image=water/ocean
	id=soulcastle
	name= _ "Soul Castle"
	string=Y1
	submerge=0.5
	unit_height_adjust=-3
	editor_group=water
	aliasof=Wo
[/terrain]

[terrain]
    symbol_image=redocean
    id=redocean
    name= _ "Red Water"
    string=Y2
    submerge=0.5
    unit_height_adjust=-3
    editor_group=water
		aliasof=Ww
[/terrain]

[terrain]
    symbol_image=redocean
    id=redoceanvoid
    name= _ "Red Water Void"
    string=Y3
    submerge=0.5
    unit_height_adjust=-3
    editor_group=water
		aliasof=_off^_usr
[/terrain]


[terrain]
    symbol_image=redocean
    id=redsoulcastle
    name= _ "Soul Castle"
    string=Y4
    submerge=0.5
    unit_height_adjust=-3
    editor_group=water
		aliasof=Wo
[/terrain]

[terrain]
    symbol_image=flat/grass-r1
    id=grasssoulcastle
    name= _ "Soul Castle"
    string=Y5
    editor_group=flat
		aliasof=Xu
[/terrain]

[terrain]
    symbol_image=mountain-tile
    id=impassablecloudless
    name= _ "Impassable Cloudless Mountains"
    string=Y6
    aliasof=Xu
    editor_group=rough
[/terrain]

{DISABLE_TRANSITIONS Y1}
{TERRAIN_BASE_PROB  Y1                  water/ocean3                   30}
{TERRAIN_BASE_PROB  Y1                  water/ocean2                   43}
{TERRAIN_BASE       Y1                  water/ocean}
{TERRAIN_ADJACENT_CORNER       Y1               (!,Y1*,Kh*)       (!,Y1*,Kh*)      52,76 soulcastle-convex}
{TERRAIN_ADJACENT_CORNER       (!,Y1*,Kh*)      Y1                Y1*              56,68 soulcastle-concave}

{TERRAIN_BASE_PROB  Y2                  redocean3                   30}
{TERRAIN_BASE_PROB  Y2                  redocean2                   43}
{TERRAIN_BASE       Y2                  redocean}
{TERRAIN_ADJACENT          -540    Y2               (!,Y2)                               redocean}

{TERRAIN_BASE       Y3                  redocean}
{TERRAIN_ADJACENT          -540    Y3               (!,Y3)                               redocean}

{DISABLE_TRANSITIONS Y4}
{TERRAIN_BASE_PROB  Y4                  redocean3                   30}
{TERRAIN_BASE_PROB  Y4                  redocean2                   43}
{TERRAIN_BASE       Y4                  redocean}
{TERRAIN_ADJACENT_CORNER       Y4               (!,Y4*,Kh*)       (!,Y4*,Kh*)      52,76 soulcastle-convex}
{TERRAIN_ADJACENT_CORNER       (!,Y4*,Kh*)      Y4                Y4*              56,68 soulcastle-concave}


#f? 10% 10% 10% 10% 10% 10% 10% 30%
{TERRAIN_BASE_PROB  Y5                  flat/grass-r1             10}
{TERRAIN_BASE_PROB  Y5                  flat/grass-r2             11}
{TERRAIN_BASE_PROB  Y5                  flat/grass-r3             13}
{TERRAIN_BASE_PROB  Y5                  flat/grass-r4             14}
{TERRAIN_BASE_PROB  Y5                  flat/grass-r5             17}
{TERRAIN_BASE_PROB  Y5                  flat/grass-r6             20}
{TERRAIN_BASE_PROB  Y5                  flat/grass-r7             25}
{TERRAIN_BASE       Y5                  flat/grass-r8}
{TERRAIN_ADJACENT_CORNER       Y5               (!,Y5*,Kh*)       (!,Y5*,Kh*)      52,76 soulcastle-convex}
{TERRAIN_ADJACENT_CORNER       (!,Y5*,Kh*)      Y5                Y5*              56,68 soulcastle-concave}
