#textdomain wesnoth-Raajal
[unit]
hide_help=true
id=Blonde Kid
name= _ "Blonde Kid"
race=human
gender=male
image=units/kid-blonde.png
hitpoints=10
movement_type=smallfoot
movement=3
experience=50
level=0
alignment=chaotic
advanceto=null
cost=10
usage=mixed fighter
unit_description= _ "A kid with blonde hair."
{DEFENSE_ANIM units/kid-blonde.png units/kid-blonde.png groan.wav}[movement_costs]
  mountains=7
[/movement_costs] 
#textdomain wesnoth
	[defend]
		[frame]	
		begin=-150
		end=150
		image="units/kid-blonde.png"
		[/frame]
	[/defend]
[attack]
  name=bump
  description=_"bump"
  damage=0
  number=0
  type=impact
  range=melee
[/attack]
[/unit]
