#textdomain wesnoth-Raajal
[unit]
    hide_help=true
    id=Brunette Kid
    name= _ "Brunette Kid"
    race=human
    gender=male
    image=units/kid-brunette.png
    hitpoints=10
    movement_type=smallfoot
    movement=3
    experience=50
    level=0
    alignment=chaotic
    advanceto=null
    cost=10
    usage=mixed fighter
    unit_description=""
[/unit]
