#textdomain wesnoth-Raajal
[unit]
    id=Elder Mage Dagger
    name= _ "Elder Mage"
    hide_help=true
    race=human
    image="units/elder-mage-dagger.png"
    {DEFENSE_ANIM "units/elder-mage-defend.png" "units/elder-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    profile=portraits/delfador.png
    hitpoints=55
    movement_type=smallfoot
    [resistance]
        fire=80
    [/resistance]
    movement=6
    experience=100
    level=5
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=65
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    unit_description=""
[/unit]
