#textdomain wesnoth-Raajal

#define UNIT_BODY_GENERAL BASE_IMAGE
    hide_help=true
    id=General Emotive
    name= _ "General"
    race=human
    image="units/{BASE_IMAGE}.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=6
    experience=180
    level=3
    alignment=lawful
    advanceto=null
    cost=54
    usage=fighter
    unit_description= _ "As the leaders of their armies, Generals are responsible for the protection of large or important areas in the kingdoms to which they have sworn fealty."
    die_sound={SOUND_LIST:HUMAN_DIE}
#enddef

[unit]
    {UNIT_BODY_GENERAL general-normal}
    [variation]
        variation_name=normal
        {UNIT_BODY_GENERAL general-normal}
    [/variation]
    [variation]
        variation_name=sad
        {UNIT_BODY_GENERAL general-sad}
    [/variation]
    [variation]
        variation_name=mad
        {UNIT_BODY_GENERAL general-mad}
    [/variation]
    [variation]
        variation_name=skull
        {UNIT_BODY_GENERAL general-skull}
    [/variation]
    [variation]
        variation_name=skull-glowing
        {UNIT_BODY_GENERAL general-glowing-skull}
    [/variation]
[/unit]

#undef UNIT_BODY_GENERAL
