#textdomain wesnoth-Raajal

#define UNIT_BODY IMG
    hide_help=true
    id=Gladiator Elvish Sharpshooter
    name= _ "Elvish Sharpshooter"
    race=elf
    gender=male
    image={IMG}
    [attack_anim]
        apply_to=attack
        start_time=-150
        [frame]
            duration=300
            image="units/elves-wood/sharpshooter-bow.png"
        [/frame]
        [attack_filter]
            range=ranged
        [/attack_filter]
    [/attack_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement=1
    [movement_costs]
        castle=20
        grassland=1
    [/movement_costs]
    experience=100
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=55
    usage=archer
    unit_description= _ "There was a legend of an elf who stopped an arrow by shooting it out of the air with one of his own. It is a testament to the skill of the elves that such a story could be taken seriously. The sharpshooters of the elves have, quite simply, mastered the art of archery.

Special Notes:"+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ELF_HIT}
    #    [death]
    #        [frame]
    #            begin=0
    #            end=100
    #            image="units/elves-wood/sharpshooter-die1.png"
    #        [/frame]
    #        [frame]
    #            begin=100
    #            end=200
    #            image="units/elves-wood/sharpshooter-die2.png"
    #        [/frame]
    #        [frame]
    #            begin=200
    #            end=300
    #            image="units/elves-wood/sharpshooter-die3.png"
    #        [/frame]
    #        [frame]
    #            begin=300
    #            end=400
    #            image="units/elves-wood/sharpshooter-die4.png"
    #        [/frame]
    #    [/death]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=10
        number=5
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter-sword-defend.png" "units/elves-wood/sharpshooter-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter-bow-defend.png" "units/elves-wood/sharpshooter-bow.png" {SOUND_LIST:ELF_HIT} ranged }
#enddef

[unit]
    {UNIT_BODY "units/elves-wood/sharpshooter.png"}
    [variation]
        variation_name=die4
        {UNIT_BODY "units/elves-wood/sharpshooter-die4.png"}
    [/variation]
    [variation]
        variation_name=die3
        {UNIT_BODY "units/elves-wood/sharpshooter-die3.png"}
    [/variation]
    [variation]
        variation_name=die2
        {UNIT_BODY "units/elves-wood/sharpshooter-die2.png"}
    [/variation]
    [variation]
        variation_name=die1
        {UNIT_BODY "units/elves-wood/sharpshooter-die1.png"}
    [/variation]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="units/elves-wood/sharpshooter-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-wood/sharpshooter-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/elves-wood/sharpshooter-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/elves-wood/sharpshooter-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-wood/sharpshooter-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-wood/sharpshooter-sword.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=longbow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/sharpshooter-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-wood/sharpshooter-bow-attack1.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/sharpshooter-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/sharpshooter-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/sharpshooter-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/elves-wood/sharpshooter-bow-attack5.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elves-wood/sharpshooter-bow.png"
        [/frame]
    [/attack_anim]
[/unit]

#undef UNIT_BODY
