#textdomain wesnoth-Raajal

#define UNIT_BODY IMG
    hide_help=true
    id=Gladiator Elvish Archer
    name= _ "Elvish Archer"
    race=elf
    gender=male
    image={IMG}
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=29
    movement=1
    [movement_costs]
        castle=20
        grassland=1
    [/movement_costs]
    experience=44
    level=1
    alignment=neutral
    advanceto=Gladiator Elvish Ranger,Gladiator Elvish Marksman
    undead_variation=archer
    cost=17
    usage=archer
    unit_description= _ "Elves have always had a reputation for archery, a skill that, for many reasons, comes naturally to them. Even the frail of body can be deadly with a bow in hand, and in times of war, many will take up this weapon. Though their relative inexperience with combat leaves them somewhat vulnerable, their natural grace ensures that they can best any of humanity's fresh recruits."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-sword-defend.png" "units/elves-wood/archer-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-bow-defend.png" "units/elves-wood/archer-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    #    [death]
    #        [frame]
    #            begin=0
    #            end=100
    #            image="units/elves-wood/archer-die1.png"
    #        [/frame]
    #        [frame]
    #            begin=100
    #            end=200
    #            image="units/elves-wood/archer-die2.png"
    #        [/frame]
    #        [frame]
    #            begin=200
    #            end=300
    #            image="units/elves-wood/archer-die3.png"
    #        [/frame]
    #        [frame]
    #            begin=300
    #            end=400
    #            image="units/elves-wood/archer-die4.png"
    #        [/frame]
    #    [/death]
#enddef

[unit]
    {UNIT_BODY "units/elves-wood/archer.png"}
    [variation]
        variation_name=die4
        {UNIT_BODY "units/elves-wood/archer-die4.png"}
    [/variation]
    [variation]
        variation_name=die3
        {UNIT_BODY "units/elves-wood/archer-die3.png"}
    [/variation]
    [variation]
        variation_name=die2
        {UNIT_BODY "units/elves-wood/archer-die2.png"}
    [/variation]
    [variation]
        variation_name=die1
        {UNIT_BODY "units/elves-wood/archer-die1.png"}
    [/variation]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="units/elves-wood/archer-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-wood/archer-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/archer-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/archer-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/elves-wood/archer-sword-3.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/elves-wood/archer-sword-4.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-wood/archer-sword.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/archer-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/archer-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/archer-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/archer-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/archer-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/archer-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/archer-bow.png"
        [/frame]
    [/attack_anim]
[/unit]

#undef UNIT_BODY
