#textdomain wesnoth-Raajal

#define UNIT_BODY IMG
    hide_help=true
    id=Gladiator Elvish Marksman
    name= _ "Elvish Marksman"
    race=elf
    gender=male
    image={IMG}
    [attack_anim]
        apply_to=attack
        start_time=-150
        [frame]
            duration=300
            image="units/elves-wood/marksman-bow.png"
        [/frame]
        [attack_filter]
            range=ranged
        [/attack_filter]
    [/attack_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement=1
    [movement_costs]
        castle=20
        grassland=1
    [/movement_costs]
    experience=80
    level=2
    alignment=neutral
    advanceto=Gladiator Elvish Sharpshooter
    undead_variation=archer
    cost=41
    usage=archer
    unit_description= _ "One of the things which contributes to their skill with the bow is the unusually clear vision of elves. An elf practiced at archery can hit targets that a man couldn't even see, even at night, and can nock a second arrow almost as soon as the first is let fly.

This prodigious skill does come with one cost, that being a lack of practice with the sword.

Special Notes:"+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ELF_HIT}
    [death]
        [frame]
            begin=0
            end=160
            image="units/elves-wood/marksman-die-1.png"
        [/frame]
        [frame]
            begin=160
            end=400
            image="units/elves-wood/marksman-die-2.png"
        [/frame]
        [frame]
            begin=400
            end=580
            image="units/elves-wood/marksman-die-3.png"
        [/frame]
        [frame]
            begin=580
            end=780
            image="units/elves-wood/marksman-die-4.png"
        [/frame]
        [frame]
            begin=780
            end=1000
            image="units/elves-wood/marksman-die-5.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=9
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/marksman-sword-defend.png" "units/elves-wood/marksman-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/marksman-bow-defend.png" "units/elves-wood/marksman-bow.png" {SOUND_LIST:ELF_HIT} ranged }

#enddef

[unit]
    {UNIT_BODY "units/elves-wood/marksman.png"}
    [variation]
        variation_name=die4
        {UNIT_BODY "units/elves-wood/marksman-die-5.png"}
    [/variation]
    [variation]
        variation_name=die3
        {UNIT_BODY "units/elves-wood/marksman-die-4.png"}
    [/variation]
    [variation]
        variation_name=die2
        {UNIT_BODY "units/elves-wood/marksman-die-2.png"}
    [/variation]
    [variation]
        variation_name=die1
        {UNIT_BODY "units/elves-wood/marksman-die-1.png"}
    [/variation]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="units/elves-wood/marksman-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-wood/marksman-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/elves-wood/marksman-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/elves-wood/marksman-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-wood/marksman-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-wood/marksman-sword.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=longbow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-400
            image="units/elves-wood/marksman-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-325
                image="units/elves-wood/marksman-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-325
                image="units/elves-wood/marksman-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-325
            end=-250
            image="units/elves-wood/marksman-bow-attack2.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/elves-wood/marksman-bow-attack3.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/elves-wood/marksman-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elves-wood/marksman-bow.png"
        [/frame]
    [/attack_anim]
[/unit]

#undef UNIT_BODY
