#textdomain wesnoth-Raajal

[unit]
    hide_help=true
    id=Kid Horse
    name= _ "Child"
    hide_help=true
    race=human
    image="units/kid-horse.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=mounted
    movement=8
    experience=44
    level=1
    alignment=lawful
    advanceto=null
    cost=23
    usage=fighter
    unit_description=""
[/unit]
