#textdomain wesnoth-Raajal
[unit]
    hide_help=true
    id=Oracle
    gender=male
    name= _ "Dark Adept"
    race=human
    image="units/oracle.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=smallfoot
    movement=5
    experience=48
    level=1
    alignment=chaotic
    advanceto=null
    cost=16
    usage=archer
    unit_description=""
[/unit]
