#textdomain wesnoth-Raajal
[unit]
hide_help=true
id=Outlaw Alter SE
name= _ "Outlaw"
race=human
gender=male
image=units/zilead-alter-se.png
hitpoints=10
movement_type=smallfoot
movement=4
experience=50
level=0
alignment=chaotic
advanceto=null
cost=10
usage=mixed fighter
unit_description=""
[/unit]