#textdomain wesnoth-Raajal
[unit]
    hide_help=true
    id=Randalf Soul Power
    name= _ "Elder Mage"
    race=undead
    image="units/elder-mage-soul-power.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=6
    experience=180
    level=3
    alignment=lawful
    advanceto=null
    usage=fighter
    unit_description=""
[/unit]
