[textdomain]
    name="wesnoth-Raajal"
    path="data/campaigns/Raajal/translations"
[/textdomain]
[campaign]
	#textdomain wesnoth-Raajal
	icon=units/human-magi/arch-mage.png
	name= _ "Raajal"
	abbrev= _ "Raajal"
	description= _ "An Arch Mage with the power of resurrection seeks a new apprentice. Version" + " 0.5.1, 03-12-2008"
	define=CAMPAIGN_RAAJAL
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT "units/undead-skeletal/skeleton.png~TC(5,magenta)" _"Easy"} +
	";*" + {MENU_IMG_TXT "units/undead-skeletal/revenant.png~TC(5,magenta)" _"Normal"} + ";" +
	{MENU_IMG_TXT "units/undead-skeletal/draug.png~TC(5,magenta)" _"Hard"}
	first_scenario=Resurrection
	[about]
		title = _ "Campaign Design"
		[entry]
			name = "Sam M. (Genosuke)"
			email = "genosuke69@hotmail.com"
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_RAAJAL
	[binary_path]
		path=data/campaigns/Raajal
	[/binary_path]
	[+units]
		{@campaigns/Raajal/units}
	[/units]
	{@campaigns/Raajal/utils/}
	{@campaigns/Raajal/utils/utils.cfg}
	{@campaigns/Raajal/scenarios}
#endif
