#textdomain wesnoth-Raajal
[scenario]
    id=A_New_Vitality
    name= _ "A New Vitality"
    disallow_recall=yes
    next_scenario=Six_Years_Later
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/A_New_Vitality.map}"
    {@campaigns/Raajal/utils/raajal-powers.cfg}

    turns=24
    {FULL_DAY}

    [music]
        name=battle.ogg
    [/music]

    [side]
        side=1
        team_name=ugly
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=bad
        controller=ai
        no_leader=yes
    [/side]

    [side]
        side=3
        team_name=good
        controller=ai
        no_leader=yes
    [/side]

#define UNIT_WITH_SOUL TYPE DESC UDESC SIDE X Y RAAJAL_REPLY
    [unit]
        description={DESC}
        user_description={UDESC}
        type={TYPE}
        x={X}
        y={Y}
        side={SIDE}
        [variables]
            raajal_reply={RAAJAL_REPLY}
        [/variables]
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

    [event]
        name=prestart

        #Elf/Dwarf goal
        {PLACE_IMAGE scenery/signpost.png 7 1}

        #Create dwarves from highest to lowest
        {UNIT_WITH_SOUL (Dwarvish Lord) Paldrol ( _ "Paldrol") 3 8 2 ( _ "I will tell you nothing!")}
        {UNIT_WITH_SOUL (Dwarvish Dragonguard) Dalthos ( _ "Dalthos") 3 9 6 ( _ "Please...")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Glamgril ( _ "Glamgril") 3 13 8 ( _ "Stop!")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Pelathos ( _ "Pelathos") 3 20 10 ( _ "Stop!")}
        {UNIT_WITH_SOUL (Dwarvish Dragonguard) Narli ( _ "Narli") 3 20 15 ( _ "Please...")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Alaithlos ( _ "Alaithlos") 3 19 19 ( _ "Stop!")}
        {UNIT_WITH_SOUL (Dwarvish Dragonguard) Dulcatlos ( _ "Dulcatlos") 3 18 20 ( _ "Please...")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Pelaithsil ( _ "Pelaithsil") 3 19 23 ( _ "Why have you...")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Althaas ( _ "Althaas") 3 20 24 ( _ "I do not know!")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Glamcatus ( _ "Glamcatus") 3 20 25 ( _ "Who are you?")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Glomin ( _ "Glomin") 3 23 25 ( _ "You are insane!")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Pelthail ( _ "Pelthail") 3 25 25 ( _ "Why are you...")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Pelatis ( _ "Pelatis") 3 28 25 ( _ "Stop!")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Primli ( _ "Primli") 3 19 26 ( _ "I do not know any...")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Pelcatol ( _ "Pelcatol") 3 22 27 ( _ "You will pay...")}
        {UNIT_WITH_SOUL (Dwarvish Berserker) Trithaithis ( _ "Trithaithis") 3 23 27( _ "You will not get away with this...")}
        {UNIT_WITH_SOUL (Dwarvish Lord) Andurus ( _ "Andurus") 3 28 27 ( _ "Go back to the fiery pit from whence you came!")}
        {UNIT_WITH_SOUL (Dwarvish Dragonguard) Augcatsil ( _ "Augcatsil") 3 18 29 ( _ "Who is Randalf?")}
        {UNIT_WITH_SOUL (Dwarvish Dragonguard) Nardril ( _ "Nardril") 3 21 29 ( _ "Please, do not...")}
        {UNIT_WITH_SOUL (Dwarvish Lord) Gomdrol ( _ "Gomdrol") 3 26 30 ( _ "I will tell you nothing!")}

        #Create elves from highest to lowest
        {UNIT_WITH_SOUL (Elvish Marksman) Elfindril( _ "Elfindril") 3 7 5 ( _ "I do not know!")}
        {UNIT_WITH_SOUL (Elvish Sharpshooter) Elrand ( _ "Elrand") 3 12 6 ( _ "You will...")}
        {UNIT_WITH_SOUL (Elvish Champion) Gylas ( _ "Gylas") 3 7 7 ( _ "Have mercy...")}
        {UNIT_WITH_SOUL (Elvish Champion) Glindur ( _ "Glindur") 3 17 9 ( _ "Have mercy...")}
        {UNIT_WITH_SOUL (Elvish Sharpshooter) Glerand ( _ "Glerand") 3 18 13 ( _ "You will not...")}
        {UNIT_WITH_SOUL (Elvish Champion) Tylad ( _ "Tylad") 3 16 17 ( _ "Have mercy...")}
        {UNIT_WITH_SOUL (Elvish Marksman) Rorfindil( _ "Rorfindil") 3 17 19 ( _ "I do not know!")}
        {UNIT_WITH_SOUL (Elvish Sharpshooter) Cithrand ( _ "Cithrand") 3 11 23 ( _ "You will...")}
        {UNIT_WITH_SOUL (Elvish Sharpshooter) Unalas ( _ "Unalas") 3 12 23 ( _ "Stop, please!")}
        {UNIT_WITH_SOUL (Elvish Marksman) Morfilas ( _ "Morfilas") 3 17 23 ( _ "I beg of you...")}
        {UNIT_WITH_SOUL (Elvish Marksman) Earyldur ( _ "Earyldur") 3 16 24 ( _ "This is madness!")}
        {UNIT_WITH_SOUL (Elvish Marksman) Pyldur ( _ "Pyldur") 3 2 25 ( _ "We do not know! Please...")}
        {UNIT_WITH_SOUL (Elvish Marksman) Gelad ( _ "Gelad") 3 2 27 ( _ "Stop this insanity!")}
        {UNIT_WITH_SOUL (Elvish Marksman) Isirion ( _ "Isirion") 3 4 27 ( _ "Fool! Every elf in Wesnoth will...")}
        {UNIT_WITH_SOUL (Elvish Sharpshooter) Tinarariand ( _ "Tinarariand") 3 15 27 ( _ "Please, you must not...")}
        {UNIT_WITH_SOUL (Elvish Sharpshooter) Tinindil ( _ "Tinindil") 3 11 28 ( _ "Be gone, demon!")}
        {UNIT_WITH_SOUL (Elvish Sharpshooter) Elandil ( _ "Elandil") 3 13 28 ( _ "Why...")}
        {UNIT_WITH_SOUL (Elvish Champion) Deleng ( _ "Deleng") 3 6 29 ( _ "Please...")}
        {UNIT_WITH_SOUL (Elvish Champion) Mebrin ( _ "Mebrin") 3 11 29 ( _ "I do not...")}
        {UNIT_WITH_SOUL (Elvish Champion) Unorfiril ( _ "Unorfiril") 3 9 30 ( _ "Have mercy...")}

        {UNIT_LOYAL (Troll Warrior) Ruk ( _ "Ruk") 2 30 2}
        {UNIT_LOYAL (Troll Hero) Thur ( _ "Thur") 2 30 2}
        {UNIT_LOYAL (Troll Hero) Frok ( _ "Frok") 2 30 2}
        {UNIT_LOYAL (Troll Rocklobber) Thruf ( _ "Thruf") 2 30 2}
        {UNIT_LOYAL (Troll Rocklobber) Nuk ( _ "Nuk") 2 30 2}
        {UNIT_LOYAL (Troll) Ruh ( _ "Ruh") 2 30 2}
        {UNIT_LOYAL Troll Grar ( _ "Grar") 2 30 2}
        {UNIT_LOYAL Troll Trok ( _ "Trok") 2 30 2}

#ifdef NORMAL
        {UNIT_LOYAL (Troll Warrior) Krak ( _ "Krak") 2 30 2}
#endif

#ifdef HARD
        {UNIT_LOYAL (Troll Warrior) Krak ( _ "Krak") 2 30 2}
        {UNIT_LOYAL (Great Troll) Gark ( _ "Gark") 2 30 2}
#endif

        {VARIABLE elf_souls 0}
        {VARIABLE dwarf_souls 0}
        {VARIABLE raajal_attacked no}
    [/event]

    #Raajal's galleon arrives
    [event]
        name=start

        {UNIT_MSG description=Andurus ( _ "Keep pressing on!")}

        #Scroll to Raajal's location
        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]
        [scroll_to]
            x,y=2,21
        [/scroll_to]
        [delay]
            time=3000
        [/delay]

        {MODIFY_UNIT description=Cithrand facing sw}
        {MODIFY_UNIT description=Unalas facing sw}

        #Raajal's galleon arrives
        [move_unit_fake]
            type=Boat
            x=1,6
            y=21,23
            side=1
        [/move_unit_fake]
        {PLACE_IMAGE units/transport/boat.png 6 23}
        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]

        #Raajal leaves the galleon and looks southwest (at water)
        {UNIT_CREATE (Undead General) Raajal ( _ "Raajal") 1 7 23 (canrecruit=yes)}

        [scroll_to_unit]
            description=Raajal
        [/scroll_to_unit]
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]

        {UNIT_MSG (description=Cithrand) ( _ "What brings you here, stranger?")}
        [redraw] [/redraw]
        [delay]
            time=2500
        [/delay]
        {UNIT_MSG (description=Cithrand) ( _ "Are you friend or foe?")}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]
        {UNIT_MSG (description=Unalas) ( _ "Pay him no mind. He would not dare attack us.")}

        {MODIFY_UNIT description=Cithrand facing se}
        {MODIFY_UNIT description=Unalas facing se}

        [scroll_to_unit]
            description=Raajal
        [/scroll_to_unit]

        [redraw] [/redraw]
        [delay]
            time=2500
        [/delay]

        #Raajal faces the sea and his head glows
        {MODIFY_UNIT description=Raajal facing sw}
        [redraw] [/redraw]
        [delay]
            time=1500
        [/delay]

        #Raajal's head glows
        {MODIFY_UNIT description=Raajal type (Undead General Power)}
        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]

        [scroll_to]
            x,y=5,20
        [/scroll_to]

        #The soul castle is created
        [terrain]
            x=4,5,6
            y=19-20,19-21,19-20
            terrain=Y1
        [/terrain]
    [/event]

    #Raajal is ready for battle after his castle is created
    [event]
        name=start

        [scroll_to]
            x,y=5,20
        [/scroll_to]

        [delay]
            time=1500
        [/delay]

        [kill]
            description=Raajal
        [/kill]
        {UNIT_CREATE (Undead General) Raajal ( _ "Raajal") 1 7 23 (canrecruit=yes)}

        [objectives]
            [objective]
                description=_"Kill 7 elves and 7 dwarves"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Raajal"
                condition=lose
            [/objective]
            [objective]
                description=_"Not enough elves remain"
                condition=lose
            [/objective]
            [objective]
                description=_"Not enough dwarves remain"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        #Units above water go to signpost
        {MODIFY_UNIT_GOTO (
        side=3
        x,y=1-30,1-11
        [filter_location]
            [not]
                terrain=Ww
            [/not]
        [/filter_location]) 7 1}

        #Units on isle go to land
        {MODIFY_UNIT_GOTO (
        side=3
        x,y=12-16,14-16
        [filter_location]
            [not]
                terrain=Ww
            [/not]
        [/filter_location]) 10 9}

        #Units in water east of isle go to land
        {MODIFY_UNIT_GOTO (
        side=3
        x,y=17-21,10-16
        [filter_location]
            terrain=Ww
        [/filter_location]) 18 10}

        #Units in water south of isle go to east of isle
        {MODIFY_UNIT_GOTO (
        side=3
        x,y=15-20,17-20
        [filter_location]
            terrain=Ww
        [/filter_location]) 17 16}

        #Units below water go to 18,19
        {MODIFY_UNIT_GOTO (
        side=3
        x,y=1-30,20-30
        [filter_location]
            [not]
                terrain=Ww
            [/not]
        [/filter_location]) 18 19}
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            description="Raajal"
        [/filter]
        [filter_second]
            side=3
        [/filter_second]
        {UNIT_MSG (
        x=$x2
        y=$y2) ( _ "Help!")}
        [redraw] [/redraw]
        {VARIABLE raajal_attacked yes}
    [/event]

    #Elves will be your enemy after you attack them
    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=raajal_attacked
                equals=no
            [/variable]
            [then]
                [modify_side]
                    side=3
                    team_name=good
                [/modify_side]
            [/then]
        [/if]
    [/event]

    [event]
        name=ai turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                equals=2
            [/variable]
            [variable]
                name=raajal_attacked
                equals=no
            [/variable]
            [then]
                [modify_side]
                    side=3
                    team_name=ugly
                [/modify_side]
            [/then]
        [/if]
    [/event]

    #Soul goes to castle whn killed
    {SOUL_TO_CASTLE (
    [not]
        description="Raajal"
    [/not]) () 5 20 1}

#define TURN_INTO_SOUL TYPE SOUL_VARIATION
    [event]
        name=die #name=last breath
        first_time_only=no
        [filter]
            type={TYPE}
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {UNIT_MSG description=Raajal ( _ "Where is Randalf?")}

        {STORE_UNIT_VAR (
        x=$x1
        y=$y1) race race}
        {STORE_UNIT_VAR (
        x=$x1
        y=$y1) variables.raajal_reply raajal_reply}

        #Increment soul counts
        [if]
            [variable]
                name=race
                equals=elf
            [/variable]
            [then]
                {VARIABLE_OP elf_souls add 1}
            [/then]
        [/if]
        [if]
            [variable]
                name=race
                equals=dwarf
            [/variable]
            [then]
                {VARIABLE_OP dwarf_souls add 1}
            [/then]
        [/if]

        #If 7 elves and 7 dwarves killed, then unit will tell Raajal where Randalf is
        [if]
            [variable]
                name=elf_souls
                greater_than=6
            [/variable]
            [variable]
                name=dwarf_souls
                greater_than=6
            [/variable]
            [then]
                {UNIT_MSG (
                x=$x1
                y=$y1) ( _ "The wizard? He is a friend of King Theomund's. Now please...")}
            [/then]
            [else]
                #Otherwise, unit will tell him nothing
                {UNIT_MSG (
                x=$x1
                y=$y1) $raajal_reply}
            [/else]
        [/if]

        {CLEAR_VARIABLE race}
        {CLEAR_VARIABLE raajal_reply}

        {CONVERT_TO_SOUL description=Raajal (Undead General Power) 1 $x1 $y1 ({SOUL_VARIATION})}

        #If 7 elves and 7 dwarves killed, then victory
        [if]
            [variable]
                name=elf_souls
                greater_than=6
            [/variable]
            [variable]
                name=dwarf_souls
                greater_than=6
            [/variable]
            [then]
                [endlevel]
                    result=continue
                [/endlevel]
            [/then]
        [/if]
    [/event]

#enddef

    {TURN_INTO_SOUL (Elvish Champion) elvish-champion}
    {TURN_INTO_SOUL (Elvish Sharpshooter) elvish-sharpshooter}
    {TURN_INTO_SOUL (Elvish Marksman) elvish-marksman}
    {TURN_INTO_SOUL (Dwarvish Lord) dwarvish-lord}
    {TURN_INTO_SOUL (Dwarvish Berserker) dwarvish-berserker}
    {TURN_INTO_SOUL (Dwarvish Dragonguard) dwarvish-dragonguard}

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=3
            x,y=1-30,1
        [/filter]
        [kill]
            x=$x1
            y=$y1
        [/kill]
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]
    [/event]

    #Defeat if not enough elves or dwarves
    [event]
        name=new turn
        first_time_only=no
        {UNIT_COUNT race=elf n_elves}
        {UNIT_COUNT race=dwarf n_dwarves}
        {VARIABLE_OP n_elves add $elf_souls}
        {VARIABLE_OP n_dwarves add $dwarf_souls}
        [if]
            [variable]
                name=n_elves
                less_than=7
            [/variable]
            [or]
                [variable]
                    name=n_dwarves
                    less_than=7
                [/variable]
            [/or]
            [then]
                {UNIT_MSG (description=Raajal) ( _ "There are not enough souls here. I must go elsewhere.")}
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
        {CLEAR_VARIABLE n_elves}
        {CLEAR_VARIABLE n_dwarves}
    [/event]
    
    #Defeat if Raajal dies
    [event]
        name=last breath
        [filter]
            description="Raajal"
        [/filter]
        {UNIT_MSG description=Raajal ( _ "You haven't seen the last of me...")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        [redraw] [/redraw]
        {UNIT_MSG (description=Raajal) ( _ "Thank you.")}
        {STORE_UNITS raajal_store (description=Raajal) no}
        {STORE_UNITS soul_store (type=Lost Soul) no}
        {CLEAR_VARIABLE dwarf_souls}
        {CLEAR_VARIABLE elf_souls}
        {CLEAR_VARIABLE raajal_attacked}
    [/event]
    
    {SOUL_ADJUST_DEFENSE}
[/scenario]
