#textdomain wesnoth-Raajal
[scenario]
    id=Six_Years_Later
    name= _ "Six Years Later"
    next_scenario=Overboard
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/Six_Years_Later.map}"
    turns=1

    {AFTERNOON}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]

    [event]
        name=prestart
        {UNIT_NAMELESS Cockatrice 1 7 7}
        {UNIT_NAMELESS Cockatrice 1 16 4}
        {UNIT_NAMELESS Cockatrice 1 8 3}
        {UNIT_NAMELESS Cockatrice 1 13 13}
        {UNIT_NAMELESS Cockatrice 1 12 7}
        {UNIT_NAMELESS Cockatrice 1 7 7}
    [/event]

    [event]
        name=start

        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory

        #Three galleons move to Angalas
        [move_unit_fake]
            type=Pirate Galleon
            x=22,1
            y=19,9
            side=1
        [/move_unit_fake]
        [move_unit_fake]
            type=Pirate Galleon
            x=22,1
            y=19,9
            side=1
        [/move_unit_fake]
        [move_unit_fake]
            type=Pirate Galleon
            x=22,1
            y=19,9
            side=1
        [/move_unit_fake]

        #Last galleon moves to Randalf's island
        [move_unit_fake]
            type=Pirate Galleon
            x=22,20
            y=7,8
            side=1
        [/move_unit_fake]
        [item]
            x,y=20,8
            image=units/transport/pirate-galleon.png
        [/item]
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]

        #Zilead and children move from galleon to Randalf
        {UNIT_CREATE Outlaw Zilead ( _ "Zilead") 1 19 9 (
        canrecruit=yes
        facing=sw)}
        {MOVE_UNIT (description=Zilead) 17 10}

        {UNIT_CREATE (Gryphon Boy) Zeke ( _ "Zeke") 1 19 9 (facing=sw)}
        {MOVE_UNIT (description=Zeke) 16 10}

        {UNIT_CREATE (Gryphon Girl) Anna ( _ "Anna") 1 19 9 (facing=sw)}
        {MOVE_UNIT (description=Anna) 18 9}

        {UNIT_MSG (description=Zilead) ( _ "Randalf, we know you're here!")}
        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]

        {UNIT_CREATE (Elder Mage) Randalf ( _ "Randalf") 1 16 8 (
        canrecruit=yes
        fade_in=1)}

        {UNIT_MSG (description=Randalf) ( _ "Zilead, my dear friend...")}
        {UNIT_MSG (description=Zilead) ( _ "Friend? We are no longer friends, you deceitful villain! This is all your fault!")}
        {UNIT_MSG (description=Anna) ( _ "Father, please! We need his help!")}
        {UNIT_MSG (description=Anna) ( _ "Randalf, our galleon was attacked by witches just after we left Eliador. They took mother and told me and Zeke to fly to Wesnoth.")}
        {UNIT_MSG (description=Zeke) ( _ "They said if we wanted to see momma again, we'd have to bring you, papa, and King Theomund to Angalas.")}
        {UNIT_MSG (description=Anna) ( _ "Will you help us save our mother?")}
    [/event]
[/scenario]
