#textdomain wesnoth-Raajal
[scenario]
    id=Six_Years_Earlier
    name= _ "Six Years Earlier"
    next_scenario=Ursulas_Sisters
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/Six_Years_Earlier.map}"

    turns=1

    {DAWN}

    [side]
        side=1
        team_name=ugly
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=bad
        controller=ai
        no_leader=yes
    [/side]

    [side]
        side=3
        team_name=good
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart

        #Family
        {UNIT_LOYAL (Noble Lord) Zeke ( _ "Zeke") 3 19 10}
        {UNIT_LOYAL (Outlaw Queen2) Anna ( _ "Anna") 3 21 10}
        {UNIT_LOYAL (Blonde Kid) Bastian ( _ "Bastian") 3 17 11}
        {UNIT_LOYAL (Brunette Kid) Irving ( _ "Irving") 3 22 11}
        {UNIT_LOYAL (Kid Horse) Reuben ( _ "Reuben") 3 19 15}

        #Cockatrice
        {UNIT_LOYAL (Cockatrice) Malaka ( _ "Malaka") 3 5 11}

        #Inside castle
        {UNIT_LOYAL (Royal Guard) Elenthor ( _ "Elenthor") 3 19 14}
        {UNIT_LOYAL (Royal Guard) Lindred ( _ "Lindred") 3 21 14}
        {UNIT_LOYAL Swordsman Gilbeth ( _ "Gilbeth") 3 17 9}
        {UNIT_LOYAL Swordsman Falgrad ( _ "Falgrad") 3 22 7}
        {UNIT_LOYAL (Master Bowman) Minduil ( _ "Minduil") 3 24 9}
        {UNIT_LOYAL (Master Bowman) Boragarth ( _ "Boragarth") 3 19 8}

        #Outside castle
        {UNIT_LOYAL Swordsman Glahad ( _ "Glahad") 3 17 16}
        {UNIT_LOYAL Swordsman Gedavir ( _ "Gedavir") 3 19 16}
        {UNIT_LOYAL (Master Bowman) Thrildor ( _ "Thrildor") 3 21 15}
        {UNIT_LOYAL Swordsman Denegorn ( _ "Denegorn") 3 22 15}
        {UNIT_LOYAL (Grand Knight) Glaemyr ( _ "Glaemyr") 3 11 5}
        {UNIT_LOYAL (Grand Knight) Gibryn ( _ "Gibryn") 3 30 13}
        {UNIT_LOYAL (Grand Knight) Aethor ( _ "Aethor") 3 10 13}
        {UNIT_LOYAL (Grand Knight) Carcyn ( _ "Carcyn") 3 26 3}
        {UNIT_LOYAL (Grand Knight) Brock ( _ "Brock") 3 23 16}
        {UNIT_LOYAL (Grand Knight) Gaethun ( _ "Gaethun") 3 18 6}
    [/event]

    [event]
        name=start

        {MOVE_UNIT (description=Reuben) 25 18}
        [delay]
            time=1000
        [/delay]

        {FACE_EACH_OTHER (description=Bastian) (description=Anna)}
        {UNIT_MSG (description=Bastian) ( _ "Mommy, why did Zilead and Ardella leave Wesnoth?")}
        {UNIT_MSG (description=Anna) ( _ "Because they decided that Eliador would be a safer place to raise their daughter.")}

        {FACE_EACH_OTHER (description=Irving) (description=Anna)}
        {UNIT_MSG (description=Irving) ( _ "Will we ever see them again?")}
        {UNIT_MSG (description=Anna) ( _ "Of course we...")}

        {MOVE_UNIT (description=Reuben) 19 15}

        {FACE_EACH_OTHER (description=Reuben) (description=Anna)}
        {UNIT_MSG (description=Anna) ( _ "Slow down, Reuben!")}
        {UNIT_MSG (description=Reuben) ( _ "Don't worry, mommy. I'll be careful.")}

        [music]
            name=battle.ogg
        [/music]
    [/event]

    [event]
        name=start

        {MOVE_UNIT (description=Reuben) 25 18}
        [delay]
            time=1000
        [/delay]
        {MOVE_UNIT (description=Reuben) 19 15}
        [delay]
            time=2000
        [/delay]

        #Raajal arrives
        {UNSTORE_AT raajal_store 1 2 17}
        {FULL_HEAL description=Raajal}
        {STORE_UNITS raajal_store (description=Raajal) no}
        {MODIFY_UNIT description=Raajal facing se}
        [redraw] [/redraw]
        [scroll_to_unit]
            description=Raajal
        [/scroll_to_unit]
        [delay]
            time=1000
        [/delay]

        #Knight approaches him
        {MOVE_UNIT (description=Aethor) 4 16}
        {MODIFY_UNIT description=Aethor facing sw}
        [redraw] [/redraw]
        {UNIT_MSG (description=Aethor) ( _ "Can I help you?")}

        #Reuben moves next to Aethor.
        {MOVE_UNIT (description=Reuben) 5 16}
        {MODIFY_UNIT description=Reuben facing sw}
        [redraw] [/redraw]
        {MODIFY_UNIT description=Zeke facing sw}
        {UNIT_MSG (description=Zeke) ( _ "Reuben!")}
        {UNIT_MSG (description=Reuben) ( _ "Is there a problem, Aethor?")}
        {MODIFY_UNIT (description=Aethor) facing se}
        [redraw] [/redraw]
        {UNIT_MSG (description=Aethor) ( _ "I can handle this. Go back to the castle.")}
        {UNIT_MSG (description=Reuben) ( _ "Okay, but if he gives you any trouble...")}
        {UNIT_MSG (description=Aethor) ( _ "I will not hesitate to call upon you.")}

        #Reuben moves away.
        {MOVE_UNIT (description=Reuben) 8 14}

        {UNIT_MSG (description=Raajal) ( _ "Little boy, wait!")}
        {MODIFY_UNIT (description=Aethor) facing sw}
        [redraw] [/redraw]
        #Reuben moves closer to Raajal.
        {MOVE_UNIT (description=Reuben) 6 15}
        {MODIFY_UNIT description=Reuben facing sw}
        [redraw] [/redraw]
        {UNIT_MSG (description=Raajal) ( _ "I am looking for an old acquaintance of mine. His name is Randalf. Have you seen him?")}
        {UNIT_MSG (description=Reuben) ( _ "Sorry, I don't know where he is.")}

        #Reuben starts to move away again.
        {MOVE_UNIT (description=Reuben) 8 14}
        {MODIFY_UNIT (description=Aethor) facing se}
        {MODIFY_UNIT description=Reuben facing se}
        [redraw] [/redraw]
        #Raajal's head glows.
        [scroll_to_unit]
            description=Raajal
        [/scroll_to_unit]
        {MODIFY_UNIT (description=Raajal) type (Undead General Power)}
        {MODIFY_UNIT (description=Raajal) hitpoints $raajal_store.hitpoints}
        {MODIFY_UNIT (description=Raajal) max_hitpoints $raajal_store.max_hitpoints}
        [redraw] [/redraw]
        [delay]
            time=1500
        [/delay]

        {UNIT_MSG (description=Reuben) ( _ "Wait a moment..")}
        {MODIFY_UNIT description=Reuben facing sw}

        #Raajal's head stops glowing.
        [redraw] [/redraw]
        [scroll_to_unit]
            description=Raajal
        [/scroll_to_unit]
        [delay]
            time=500
        [/delay]
        {MODIFY_UNIT (description=Raajal) type (Undead General)}
        [redraw] [/redraw]
        [delay]
            time=500
        [/delay]

        {UNIT_MSG (description=Reuben) ( _ "Aethor, when is King Theomund returning from Eliador?")}
        {UNIT_MSG (description=Aethor) ( _ "Three days from now. Why?")}

        #Reuben moves back to Raajal.
        {MOVE_UNIT (description=Reuben) 3 18}
        {MODIFY_UNIT (description=Aethor) facing sw}
        {MODIFY_UNIT description=Reuben facing sw}
        [redraw] [/redraw]
        {UNIT_MSG (description=Reuben) ( _ "Sir, Randalf will probably be here in three days. Why don't you come back then?")}
        {UNIT_MSG (description=Raajal) ( _ "Do you mind if I set up camp by the mountain?")}
        {UNIT_MSG (description=Aethor) ( _ "I suppose not.")}
        {UNIT_MSG (description=Raajal) ( _ "Thank you.")}
        {MOVE_UNIT (description=Raajal) 31 19}
        {MODIFY_UNIT description=Reuben facing se}
        [redraw] [/redraw]
        {UNIT_MSG (description=Reuben) ( _ "He seems nice.")}

        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory

        #Cockatrice goes north.
        [scroll_to_unit]
            description=Malaka
        [/scroll_to_unit]
        [delay]
            time=1500
        [/delay]
        {MOVE_UNIT (description=Malaka) 15 1}
        [kill]
            description=Malaka
        [/kill]
        [redraw] [/redraw]
    [/event]
[/scenario]
