#textdomain wesnoth-Raajal
[scenario]
	id=Day2_Anna_and_Zeke1
	name= _ "Day 2 - Anna and Zeke"
	next_scenario=Day2_Anna_and_Zeke2
	victory_when_enemies_defeated=no
	map_data="{@campaigns/Raajal/maps/Eliador1.map}"
	turns=1
	{MORNING}

	[music]
		name=loyalists.ogg
	[/music]

	[side]
	side=1
	team_name=good
	controller=human
	no_leader=yes
	[/side]
	[side]
	side=2
	team_name=bad
	controller=ai
	no_leader=yes
	[/side]

	[event]
		name=start

		{UNIT_CREATE (Gryphon Boy) Zeke ( _ "Zeke") 1 1 11 ()}
		{MOVE_UNIT (description=Zeke) 20 1}
		[kill]
			description=Zeke
		[/kill]

		{UNIT_CREATE (Gryphon Girl) Anna ( _ "Anna") 1 1 12 ()}
		{MOVE_UNIT (description=Anna) 20 2}
		[kill]
			description=Anna
		[/kill]

		{UNSTORE_AT witch_store 2 1 11}
		{MOVE_UNIT (x,y=1,11) 20 1}
		{STORE_UNITS witch_store (type=Witch) yes}
		[endlevel]
			result=continue_no_save
		[/endlevel]

	[/event]


[/scenario]