#textdomain wesnoth-Raajal
[scenario]
	id=Day2_Red_Sea
	name= _ "Day 2 - Red Sea"
	next_scenario=Day2_Theomund
	map_data="{@campaigns/Raajal/maps/Red_Sea_Raajal.map}"
	turns=1
	{AFTERNOON}

	[music]
		name=vengeful.ogg
	[/music]

	[side]
	side=1
	team_name=good
	controller=human
	no_leader=yes
	[/side]
	[side]
	side=2
	team_name=ugly
	controller=ai
	no_leader=yes
	[/side]

	[event]
		name=prestart
		{UNSTORE_FULL_HEALTH_AT raajal_store 2 4 2}
		{UNIT_CREATE (Death Knight) Mordoc ( _ "Mordoc") 2 3 4 ()}
		{UNIT_CREATE (Death Knight) Gwurag ( _ "Gwurag") 2 5 4 ()}
		{PLACE_IMAGE units/outlaw-sleeping.png 4 3}
	[/event]

	[event]
		name=start

		[endlevel]
			result=continue
		[/endlevel]
	[/event]

	[event]
		name=victory

		[move_unit_fake]
			type=Boat
			x=14,5
			y=12,6
			side=2
		[/move_unit_fake]
		{PLACE_IMAGE units/transport/boat.png 5 6}

		{UNIT_CREATE (Ancient Lich) Khal ( _ "Khal") 2 5 5 (facing=sw)}
		{UNIT_MSG (description=Khal) ( _ "We have him, master. We have Randalf.")}
		{UNIT_MSG (description=Raajal) ( _ "Finally, after all these years, vengeance will be mine!")}

		{MOVE_UNIT (description=Raajal) 4 5}
		{STORE_UNITS raajal_store description=Raajal no}

		{MODIFY_UNIT (description=Raajal) facing sw}

		{UNIT_MSG (description=Raajal) ( _ "Mordoc, when the prisoner regains consciousness, I want you to torture him until he tells you everything.")}
		{UNIT_MSG (description=Mordoc) ( _ "It will be done, master.")}

		[kill]
			description=Raajal
		[/kill]
		[kill]
			description=Khal
		[/kill]

		[removeitem]
			x,y=5,6
		[/removeitem]

		[move_unit_fake]
			type=Boat
			x=5,14
			y=6,12
			side=2
		[/move_unit_fake]
	[/event]
[/scenario]