#textdomain wesnoth-Raajal
[scenario]
	id=Day3_Theomund
	name= _ "Day 3 - King Theomund"
	{@campaigns/Raajal/utils/mission-theomund.cfg}
	{SET_DAY 3}

	#Create units
	[event]
		name=prestart

		{VARIABLE orcs_spawned 0}
		{VARIABLE turn_knight_reach_gerald -1}
		{VARIABLE turn_hadwin_exit_mine -1}
		{VARIABLE turn_knights_leave_castle -1}
		{VARIABLE turn_knights_attack -1}

		{VARIABLE orc_gold 400}
		{VARIABLE gerald_gold 400}

		{VARIABLE theomund_objective_index 0}
		{VARIABLE theomund_objective_0 "Move Theomund to Barruk's castle without being spotted by Igok or Olag."}
		{VARIABLE theomund_fail_0 "Theomund is spotted."}
		{VARIABLE theomund_objective_1 "Move your units across the river."}
		{VARIABLE theomund_fail_1 none}
		{VARIABLE theomund_objective_2 "Kill all enemies."}
		{VARIABLE theomund_fail_2 "Death of Theomund or Barruk"}
		{VARIABLE theomund_objective_3 "Recruit orcs until Hadwin exits the mine."}
		{VARIABLE theomund_fail_3 none}
		{VARIABLE theomund_objective_4 "Lure Gerald's army away from the castle. Units exit the mine after the first attack."} 
		{VARIABLE theomund_fail_4 "Death of Barruk"}
		{VARIABLE theomund_objective_5 "Kill King Gerald II"}
		{VARIABLE theomund_fail_5 "Death of Theomund or Barruk"}

		#Theomund's men
		{UNIT_CREATE (Warrior King) (King Theomund) ( _ "King Theomund") 1 23 10 (
			canrecruit=yes
			facing=se)}
		{UNIT_CREATE (Grand Marshal) Horomir ( _ "Horomir") 3 24 11 facing=sw}
		{UNIT_CREATE Halberdier Hadwin ( _ "Hadwin") 3 25 11 facing=sw}

		#Hector's men
		{UNIT_CREATE (Grand Marshal) Hector ( _ "Hector") 3 63 7 (canrecruit=yes)}
		{UNIT_CREATE (Grand Knight) Marcus ( _ "Marcus") 3 61 1 (
			goto_x=105
			goto_y=1
		)}

		#Gerald's men
		{UNIT_CREATE (Warrior King) (King Gerald II) ( _ "King Gerald II") 3 140 5 canrecruit=yes}
		{UNIT_CREATE Pikeman Jarrett ( _ "Jarrett") 3 133 4 (
			facing=sw
			ai_special=guardian)}
		{UNIT_CREATE Pikeman Julius ( _ "Julius") 3 133 10 (
			facing=sw
			ai_special=guardian)}

		#Orcs
		{UNIT_CREATE (Orcish Warlord) Barruk ( _ "Barruk") 3 5 2 (
			canrecruit=yes
			ai_special=guardian)}
		{UNIT_CREATE (Orcish Slurbow) Olag ( _ "Olag") 3 4 8 role=patrol}
		{UNIT_CREATE (Orcish Slurbow) Igok ( _ "Igok") 3 14 6 role=patrol}

		#Orc1 patrol
		{SET_PATROL 3 12 4 8 (3,4,4,5,6) (8-12,6-7,12,13,12)}
		{SET_PATROL 4 8 9 11 (3,4,5-6,7-8,9,10) (8-9,6-8,9,10,10-12,10-11)}
		{SET_PATROL 9 11 5 13 (3,4,5,5,6,6,7,7,8,9,10,11) (8,8,9,13,9,12,10,12,10-11,9-12,7-11,8)}
		{SET_PATROL 5 13 3 12 (3-4,5,6,7,8,9,10) (12,13,12,12,11,10-11,8-11)}

		#Orc2 patrol
		{SET_PATROL 14 9 10 7 (10,11,12,13,14,15,15) (7-8,8,8,9,2-11,6-7,10)}
		{SET_PATROL 10 7 10 4 (9,9,10,11,11-12,13-14,14,15) (5-6,10-12,4-11,4,8,9,8,10)}
		{SET_PATROL 10 4 11 3 (8,9,10,11,12,13) (6,5-6,4-11,3-5,5,5)}
		{SET_PATROL 11 3 14 3 (10,11,12,13) (4-5,3-5,2,3)}
		{SET_PATROL 14 3 14 6 (11,12,13,14,15,15,16) (3,2,3,2-11,2-3,7,2)}
		{SET_PATROL 14 6 14 9 (14,15,15,16,17) (2-11,2,6-7,7,8)}
		
		#Knight patrol
		{SET_PATROL 61 1 55 2 (50,51-53,54-55,56,57-59,60-62,63-64,65,66-77,78) (1,1-3,1-2,1,1-2,1,1-2,1-3,1-2,1)}
		{SET_PATROL 55 2 53 5 (49,50,50,51,51,52,53,54,55,56,57-59,60-63) (8,1,6-7,1-3,6-7,1-5,1-4,1-3,1-2,1,1-2,1)}
		{SET_PATROL 53 5 49 8 (49,50,51,51,52,52,53,54,54,54,55) (8-9,6-7,1-3,6-7,1-7,11-12,1-13,1-2,7,11-13,1)}
		{SET_PATROL 49 8 50 11 (48,49,50-51,52,53,54,54,55) (10,8-11,6-7,4-7,3-7,2-3,6,1-2)}
		{SET_PATROL 50 11 56 11 (44-45,46,47,48,49,50,51,52,53-54,55,56,57,58-60,61-62) (10,9-10,9-11,9-10,9-11,10-11,11-12,10-12,9-13,10-13,11-13,12-13,11-13,13)}
		{SET_PATROL 56 11 62 13 (45,46,47,48,49-50,51,52,53,54,55,56,57,58-60,61-62) (10,9-10,9-11,9-10,10-11,11-12,10-12,8-13,9-13,10-13,11-13,12-13,11-13,13)}
		{SET_PATROL 62 13 69 13 (46,47-48,49-50,51,52,53-54,55-56,57,58-60,61-63,64,65,66-67,68-71,72-75) (9,9-10,10-11,11-12,10-12,10-13,11-13,12-13,11-13,13,11-13,13,12-13,13,12-13)}
		{SET_PATROL 69 13 76 11 (54-63,64,65,66,67-69,70-71,72,73-75,76,77,78,79,80-81) (13,12-13,13,12-13,13,11-13,9-13,11-13,10-11,9-11,8-10,9,8)}
		{SET_PATROL 76 11 76 7 (66-69,70-71,72,73,74,74,75,75,76,77,78,79,80-81,82-83,84-85,86) (13,11-13,10-13,11-13,1-4,11-13,1-6,11-13,1-11,9-11,8-10,9,8,6-7,5-6,4)}
		{SET_PATROL 76 7 75 3 (71,72,72,72,73,73,73,74,75,76,77,77,78) (7,1,6,9,1-3,6-7,9,1-8,1-9,1-11,6,10-11,10)}
		{SET_PATROL 75 3 68 2 (61-62,63-72,73,73,74,75,76,77,77,77,78) (1,1-2,1-4,7,1-8,1-9,1-11,1-3,6,10-11,1)}
		{SET_PATROL 68 2 61 1 (60-62,63-64,65,66-77,78) (1,1-2,1-3,1-2,1)}

		#Hector patrol
		{SET_PATROL 63 7 63 7 (50-54,55,56,56,57,57,58,58,59,60,61,62,63,64,65,66,66,67,68,69-70) (6-7,7,6-7,12-13,5-7,12-13,3-7,11-13,4-13,4-11,5-11,4-10,5-11,3-13,1-10,1,4-9,5-9,6-7,7)}
	[/event]

	[event]
		name=start

		{UNIT_MSG (description=King Theomund) ( _ "Before we begin, I want to make certain you two understand what needs to be done.")}
		{UNIT_MSG (description=Horomir) ( _ "I understand, father. There is no other option.")}
		{UNIT_MSG (description=King Theomund) ( _ "Hadwin?")}
		[redraw] [/redraw]
		[delay]
			time=2000
		[/delay]
		{UNIT_MSG (description=Horomir) ( _ "Answer him, you treacherous scoundrel, or we'll take you back to the dungeon!")}
		{UNIT_MSG (description=Hadwin) ( _ "I understand.")}
		{UNIT_MSG (description=King Theomund) ( _ "Good. Wait here while I speak with Barruk.")}
	[/event]



	{BEGIN_THEOMUND_MISSION}

[/scenario]
