#textdomain wesnoth-Raajal
[scenario]
    id=The_Reunion
    name= _ "The_Reunion"
    next_scenario=null
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/Six_Years_Earlier.map}"

    turns=1

    {MORNING}

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]

    [music]
        name=loyalists.ogg
    [/music]

    [event]
        name=prestart

        {UNIT_CREATE (Warrior King) (King Theomund) ( _ "King Theomund") 1 20 8 (canrecruit=1)}
        {UNIT_CREATE (Dark Queen) (Queen Edina) ( _ "Queen Edina") 1 21 9 (
        facing=sw
        canrecruit=1
        )}
        {UNIT_CREATE (Grand Marshal) (Horomir) ( _ "Horomir") 1 19 9 (canrecruit=1)}
        {UNIT_CREATE (Royal Guard Hero) (Rogan) ( _ "Rogan") 1 23 9 (
        facing=sw
        canrecruit=1
        )}
        {UNIT_CREATE (Battle Princess) (Leana) ( _ "Leana") 1 23 10 (
        facing=sw
        canrecruit=1
        )}

        {UNIT_CREATE $zilead_type Zilead ( _ "Zilead") 1 18 10 (canrecruit=1)}
        {UNIT_CREATE (Outlaw Queen) Ardella (  _"Ardella") 1 17 11 (canrecruit=1)}
        {UNIT_CREATE (Gryphon Boy) Zeke ( _ "Zeke") 1 18 11 (facing=sw)}
        {UNIT_CREATE (Gryphon Girl) Anna ( _ "Anna") 1 19 11 (facing=sw)}

        {PLACE_IMAGE units/horseman-horse.png 20 15}
        {PLACE_IMAGE units/horseman-horse.png 25 16}
        {PLACE_IMAGE units/horseman-horse.png 22 17}

        {NOTRAIT_UNIT 1 Knight 18 16}
        {NOTRAIT_UNIT 1 (Grand Knight) 19 17}
        {NOTRAIT_UNIT 1 (General) 17 18}
        {NOTRAIT_UNIT 1 (Royal Guard) 16 17}
        {NOTRAIT_UNIT 1 (Swordsman) 16 18}
        {NOTRAIT_UNIT 1 (Master Bowman) 17 19}
    [/event]

    [event]
        name=start

        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]

    [event]
        name=victory

        [scroll_to_unit]
            description=King Theomund
        [/scroll_to_unit]
        [delay]
            time=4000
        [/delay]

        #Units all look to the west
        {MODIFY_UNIT () facing sw}

        #Create Balthor and Brella
        {UNIT_CREATE (Sea Serpent) Balthor ( _ "Balthor") 1 2 1 (
        facing=sw
        canrecruit=1
        )}
        {UNIT_CREATE (Sea Serpent) Brella  ( _ "Brella") 1 1 1 (
        gender=female
        canrecruit=1
        )}

        [scroll_to_unit]
            description=Balthor
        [/scroll_to_unit]

        [delay]
            time=1000
        [/delay]

        #Zeke and Anna fly towards them
        {MOVE_UNIT description=Zeke 8 5}
        {MOVE_UNIT description=Anna 9 5}

        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]

         #Brella and Balthor move close to Anna and Zeke
        {MOVE_UNIT (description=Balthor) 8 3}
        {MOVE_UNIT (description=Brella) 7 4}

        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]

        #They look sw
        {MODIFY_UNIT (type=Sea Serpent) facing sw}

        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]

        [store_locations]
            variable=locs
            x=4,5,6,7
            y=3,3,2,2
        [/store_locations]

        #Their children follow
        {FOREACH locs i}
        {VARIABLE_OP x to_variable locs[$i].x}
        {VARIABLE_OP y to_variable locs[$i].y}
        {GENERIC_UNIT 1 (Sea Serpent Baby) 1 1}
        [sound]
            name=baby-serpent.ogg
        [/sound]
        {MOVE_UNIT (x,y=1,1) $x $y}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]
        {NEXT i}

        [delay]
            time=3000
        [/delay]

        [if]
            [variable]
                name=randalf_store.length
                greater_than=0
            [/variable]
            [then]
                #Randalf and his cockatrice appear at the west
                {VARIABLE randalf_store.facing se}
                {UNSTORE_AT randalf_store 1 2 16}
                {FULL_HEAL (description=Randalf)}
                {UNIT_LOYAL (Cockatrice) Malaka ( _ "Malaka") 1 1 16}

                [scroll_to_unit]
                    description=Randalf
                [/scroll_to_unit]

                #He creates the soul castle for the family
                [redraw] [/redraw]
                [delay]
                    time=2000
                [/delay]

                {STORE_UNITS randalf_store description=Randalf no}

                #Randalf's head glows
                {MODIFY_UNIT description=Randalf type (Randalf Soul Power)}
                {MODIFY_UNIT description=Randalf hitpoints $randalf_store.hitpoints}
                {MODIFY_UNIT description=Randalf max_hitpoints $randalf_store.max_hitpoints}
                [redraw] [/redraw]
                [delay]
                    time=2000
                [/delay]

                #Scroll to the soul castle location
                [scroll_to]
                    x,y=7,10
                [/scroll_to]

                #The soul castle is created
                [terrain]
                    x=6-8,7
                    y=9-10,11
                    terrain=Y5
                [/terrain]
    
                #The family of souls appears in their new castle
                {UNIT_CREATE (Lost Soul) Anna ( _ "Anna") 1 7 10 (variation=human-outlawqueen2)}
                {UNIT_CREATE (Lost Soul) Zeke ( _ "Zeke") 1 7 9 (variation=human-noblelord)}
                {UNIT_CREATE (Lost Soul) Bastian ( _ "Bastian") 1 6 10 (variation=human-kidblonde)}
                {UNIT_CREATE (Lost Soul) Irving ( _ "Irving") 1 7 11 (variation=human-kidbrunette)}
                {UNIT_CREATE (Lost Soul) Reuben ( _ "Reuben") 1 8 10 (variation=human-kidredhead)}
                [redraw] [/redraw]
                [delay]
                    time=1000
                [/delay]

                #Randalf's head stops glowing
                [unstore_unit]
                    variable=randalf_store
                    find_vacant=no
                [/unstore_unit]

                #Randalf and Malaka leave
                {MOVE_UNIT (description=Randalf) 1 17}
                [kill]
                    description=Randalf
                [/kill]
                [kill]
                    description=Malaka
                [/kill]
                [redraw] [/redraw]
                [delay]
                    time=2000
                [/delay]

                #Reuben sees the horse
                [scroll_to_unit]
                    description=Reuben
                [/scroll_to_unit]
                [delay]
                    time=1000
                [/delay]
                [scroll_to]
                    x,y=20,15
                [/scroll_to]
                [delay]
                    time=1000
                [/delay]
                [scroll_to_unit]
                    description=Reuben
                [/scroll_to_unit]
                [delay]
                    time=2000
                [/delay]
                
                #He moves to it and mounts it
                {MOVE_UNIT (description=Reuben) 20 15}
                [removeitem]
                    x,y=20,15
                [/removeitem]
                [kill]
                    description=Reuben
                [/kill]
                {UNIT_CREATE (Kid Soul Horse) Reuben ( _ "Reuben") 1 20 15 ()}
                [redraw] [/redraw]
                [delay]
                    time=2000
                [/delay]    

                #He rides it
                {MOVE_UNIT (description=Reuben) 25 18}

                #All eyes are on Reuben
                {MODIFY_UNIT (
                [not]
                    type=Lost Soul
                [/not]) facing se}
                [redraw] [/redraw]
                [delay]
                    time=2000
                [/delay]

                #Reuben moves again
                {MOVE_UNIT (description=Reuben) 19 15}
                [delay]
                    time=1000
                [/delay]
            [/then]
        [/if]

        #Scroll to Theomund
        [scroll_to_unit]
            description=King Theomund
        [/scroll_to_unit]
        [delay]
            time=4000
        [/delay]
    [/event]
[/scenario]
